@media only screen and (max-width: 991px)
{
.contact-two .contact-section-inner {
    transform: translateY(100px);
}}
.contact-two .contact-section-inner {
    margin-top: -50px;
    box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.07);
}
@media only screen and (max-width: 480px)
{
.contact-section-inner {
    padding-left: 25px;
    padding-right: 25px;
}
}
.contact-section-inner {
    position: relative;
    z-index: 1;
}
@media only screen and (max-width: 480px){
.section-title h2 {
    font-size: 30px;
}}
.form-group {
    margin-bottom: 25px;
}
input, .form-control {
    width: 100%;
    height: auto;
    padding: 16px 30px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #cfdbf1;
}
.form-control {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;

    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input, select, textarea {
    overflow: visible;
}
.theme-btn, a.theme-btn {
    background: #104cba;
    color: white;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: inline-flex;
    text-transform: capitalize;
}
@media only screen and (max-width: 480px){
.theme-btn, a.theme-btn {
    font-size: 14px;
    padding: 12px 25px;
}}
@media only screen and (max-width: 480px){
.contact-image-number .style-two {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}}
.contact-image-number .style-two {
    padding: 50px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.contact-image-number {
    position: relative;
    height: 100%;
    overflow: hidden;
    min-height: 400px;
    border-radius: 5px;
}
.bgs-cover {
    background-size: cover;
    background-position: center;
}
.overlay::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
.contact-image-number .style-two:before {
    opacity: 0.9;
    background-color: #104cba;
}
.contact-image-number .contact-info li i {
    color: white;
    background: rgba(255, 255, 255, 0.25);
}
.contact-info li i {
    -webkit-box-flex: 0;
    flex: none;
    margin: 5px 12px 0 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
}
.contact-image-number .contact-info li i {
    color: white;
    background: rgba(255, 255, 255, 0.25);
}
.fa-phone-alt:before {
    content: "\f879";
}
.contact-image-number .contact-info li span {
    opacity: 0.7;
}
@media only screen and (max-width: 480px){
.contact-image-number .style-two h5 a {
    word-break: break-all;
}}
section:after {
    display: block;
    clear: both;
    content: "";
}
